<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<VBox alignment="TOP_CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="ua.lab5.javafxlab5.Lab5Controller">
  <children>
    <TabPane fx:id = "tabPane" prefHeight="480.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Function">
          <content>
            <AnchorPane>
              <children>
                <GridPane AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                  </rowConstraints>
                  <children>
                    <RadioButton fx:id = "rb1" alignment="TOP_CENTER" mnemonicParsing="false" text="cos(ln|tg(ax)|)-ln²|bx-a|" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" selected="true">
                      <GridPane.margin>
                        <Insets top = "20"/>
                      </GridPane.margin>
                      <toggleGroup>
                        <ToggleGroup fx:id="SelectFunc" />
                      </toggleGroup>
                    </RadioButton>
                    <RadioButton fx:id = "rb2" mnemonicParsing="false" text="xsh²|a³√cos(bx)|" toggleGroup="$SelectFunc" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                      <GridPane.margin>
                        <Insets top = "50"/>
                      </GridPane.margin>
                    </RadioButton>
                    <Label fx:id = "funcLabel" text = "cos(ln|tg(ax)|)-ln²|bx-a|" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                      <GridPane.margin>
                        <Insets top = "80"/>
                      </GridPane.margin>
                    </Label>
                    <Button mnemonicParsing="false" text="Select" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" onAction="#onSelectButtonClick">
                      <GridPane.margin>
                        <Insets top = "110"/>
                      </GridPane.margin>
                    </Button>
                    <Label fx:id = "derivativeFuncLabel" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                      <GridPane.margin>
                        <Insets top = "145"/>
                      </GridPane.margin>
                    </Label>
                    <Button mnemonicParsing="false" text="Derivative" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" onAction="#onDerivativeButtonClick">
                      <GridPane.margin>
                        <Insets top = "170"/>
                      </GridPane.margin>
                    </Button>

                    <Label text="X:" GridPane.rowIndex="2" GridPane.valignment="top">
                      <GridPane.margin>
                        <Insets left = "20" top = "10"/>
                      </GridPane.margin>
                    </Label>
                    <TextField fx:id = "textFieldX" GridPane.rowIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                      <GridPane.margin>
                        <Insets left = "40" right="20" top = "10"/>
                      </GridPane.margin>
                    </TextField>
                    <Button mnemonicParsing="false" text="Calculate" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.halignment="CENTER" onAction="#onCalculateButtonClick">
                      <GridPane.margin>
                        <Insets top = "50"/>
                      </GridPane.margin>
                    </Button>
                    <Label fx:id = "calculateLabel" GridPane.rowIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                      <GridPane.margin>
                        <Insets top = "90"/>
                      </GridPane.margin>
                    </Label>

                    <Label text="Begin" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                      <GridPane.margin>
                        <Insets left = "20"/>
                      </GridPane.margin>
                    </Label>
                    <TextField fx:id = "textFieldBeginGraph" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                      <GridPane.margin>
                        <Insets left = "60" right="20"/>
                      </GridPane.margin>
                    </TextField>
                    <Label text="End" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                      <GridPane.margin>
                        <Insets left = "25" top = "40"/>
                      </GridPane.margin>
                    </Label>
                    <TextField fx:id = "textFieldEndGraph" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                      <GridPane.margin>
                        <Insets left = "60" right="20" top = "40"/>
                      </GridPane.margin>
                    </TextField>
                    <Button mnemonicParsing="false" text="Build" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP" onAction="#onBuildButtonClick">
                      <GridPane.margin>
                        <Insets top = "80"/>
                      </GridPane.margin>
                    </Button>
                  </children>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Graphic">
          <content>
            <LineChart fx:id="lineChart" BorderPane.alignment="CENTER">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</VBox>