<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.lab5.javafxlab5.Lab5Controller">
  <children>
    <TabPane prefHeight="480.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Function">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane alignment="CENTER" layoutY="-1.0" prefHeight="450.0" prefWidth="640.0">
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="200.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="10.0" prefWidth="240.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="10.0" prefWidth="200.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                    <RadioButton alignment="TOP_CENTER" mnemonicParsing="false" text="cos(ln|tg(ax)|)-ln²|bx-a|" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                      <GridPane.margin>
                        <Insets top = "20"/>
                      </GridPane.margin>
                      <toggleGroup>
                        <ToggleGroup fx:id="SelectFunc" />
                      </toggleGroup>
                    </RadioButton>
                    <RadioButton mnemonicParsing="false" text="xsh²|a³√cos(bx)|" toggleGroup="$SelectFunc" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                      <GridPane.margin>
                        <Insets top = "50"/>
                      </GridPane.margin>
                    </RadioButton>
                    <Label fx:id = "funcLabel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                      <GridPane.margin>
                        <Insets top = "80"/>
                      </GridPane.margin>
                    </Label>
                    <Button mnemonicParsing="false" text="Select" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                      <GridPane.margin>
                        <Insets top = "110"/>
                      </GridPane.margin>
                    </Button>
                    <Label fx:id = "derivativeFunc" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                      <GridPane.margin>
                        <Insets top = "145"/>
                      </GridPane.margin>
                    </Label>
                    <Button mnemonicParsing="false" text="Derivative" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                      <GridPane.margin>
                        <Insets top = "170"/>
                      </GridPane.margin>
                    </Button>

                    <Label text="X:" GridPane.rowIndex="2" GridPane.valignment="top">
                      <GridPane.margin>
                        <Insets left = "20" top = "10"/>
                      </GridPane.margin>
                    </Label>
                    <TextField fx:id = "textFieldX" GridPane.rowIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                      <GridPane.margin>
                        <Insets left = "40" right="20" top = "10"/>
                      </GridPane.margin>
                    </TextField>
                    <Button mnemonicParsing="false" text="Calculate" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.halignment="CENTER">
                      <GridPane.margin>
                        <Insets top = "50"/>
                      </GridPane.margin>
                    </Button>
                    <Label fx:id = "calculateLabel" GridPane.rowIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                      <GridPane.margin>
                        <Insets top = "90"/>
                      </GridPane.margin>
                    </Label>

                    <Label text="Begin" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                      <GridPane.margin>
                        <Insets left = "20"/>
                      </GridPane.margin>
                    </Label>
                    <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                      <GridPane.margin>
                        <Insets left = "60" right="20"/>
                      </GridPane.margin>
                    </TextField>
                    <Label text="End" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                      <GridPane.margin>
                        <Insets left = "25" top = "40"/>
                      </GridPane.margin>
                    </Label>
                    <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                      <GridPane.margin>
                        <Insets left = "60" right="20" top = "40"/>
                      </GridPane.margin>
                    </TextField>
                    <Button mnemonicParsing="false" text="Build" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.halignment="CENTER"/>
                  </children>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Graphic">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <LineChart prefHeight="373.0" prefWidth="600.0">
                  <xAxis>
                    <CategoryAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                </LineChart>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</Pane>